@(config: List[(String, String)], buildInfo: String)

<html>
<head>
    @common.head("Gestion des utilisateurs centralisée")
</head>

<div class="container" role="navigation">

    <h2>Overview</h2>
    <h3>Build info</h3>
    <div class="row">
        @buildInfo
    </div>

    <h3>Configuration</h3>
    <table class="table table-bordered">
        @for(item <- config) {
            <tr>
                <td>@item._1</td><td>@item._2</td>
            </tr>
        }
    </table>
    <div id="footer" class="span12">
        <p class="pull-right">
            By <a href="http://avencall.com">Avencall</a>
        </p>
    </div>
</div>
