@import model.AdministratorInterface
@(title: String, admins: AdministratorInterface, ngController: String, stylesheets: Html = Html(""), scripts: Html = Html(""))(breadcrumbs: Html)(content: Html)(implicit request: Request[_])

<!DOCTYPE html>

<html ng-app="ecu">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>@title | XiVO IC</title>

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/angular-ui-select/select.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("adminlte/css/AdminLTE.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("adminlte/css/skins/skin-xivo.css")">
        @stylesheets

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="@routes.Assets.at("javascripts/jquery-2.0.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular-translate/angular-translate.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular-translate/angular-translate-loader-partial.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular-messages/angular-messages.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ui-bootstrap-tpls-0.12.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular-ui-select/select.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular-ui-tree/angular-ui-tree.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lodash.min.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("javascripts/directives/checklist-model.directive.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("adminlte/js/app.min.js")"></script>

        <script type="text/javascript" src="@routes.Assets.at("javascripts/app.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/app.config.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/app.run.js")"></script>

        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/administrators.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/dashboard.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/entities.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/templates.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/users.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/roles.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/validation.module.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/modules/xivo.module.js")"></script>

        <script type="text/javascript" src="@routes.Assets.at("javascripts/services/entities.factory.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/services/xivo.factory.js")"></script>
        @scripts
    </head>
    <body class="hold-transition skin-xivo sidebar-mini" ng-controller="@ngController">
        <div class="wrapper">

            @* Main Header *@
            <header class="main-header">

                @* Logo *@
                <a href="/" class="logo">
                    @* mini logo for sidebar mini 50x50 pixels *@
                    <span class="logo-mini"><b>XIC</b></span>
                    @* logo for regular state and mobile devices *@
                    <span class="logo-lg"><b>XiVO</b> IC</span>
                </a>

                @* Header Navbar *@
                <nav class="navbar navbar-static-top" role="navigation">
                    @* Sidebar toggle button*@
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    @* Navbar Right Menu *@
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            @* User Account Menu *@
                            <li class="dropdown">
                                @* Menu Toggle Button *@
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="fa fa-user"></span> <span class="hidden-xs">@request.session.get("username").get</span>
                                </a>
                                <ul class="dropdown-menu">
                                    @* Menu Footer*@
                                    <li>
                                        <a href="@routes.Login.logout">{{ 'LOGOUT' | translate }}</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            @* Left side column. contains the logo and sidebar *@
            <aside class="main-sidebar">
                @common.sidebar(admins)
            </aside>

            @* Content Wrapper. Contains page content *@
            <div class="content-wrapper">
                @* Content Header (Page header) *@
                <section class="content-header">
                    <h1>
                        <ol class="breadcrumb">
                            <li><a href="/"><i class="fa fa-dashboard"></i> {{ 'DASHBOARD' | translate }}</a></li>
                            @breadcrumbs
                        </ol>
                    </h1>
                </section>

                @* Main content *@
                <section class="content">

                    @content

                </section>
                @* /.content *@
            </div>
            @* /.content-wrapper *@

            @* Main Footer *@
            <footer class="main-footer">
                <a href="http://Avencall.com/"><img src="@routes.Assets.at("images/Xivo.png")" height="15" width="33"> by Avencall </a>
                @(" - %s " format (ic.info.BuildInfo.version))&nbsp;
            </footer>
        </div>
        @* ./wrapper *@
    </body>
</html>
